# PPTestApp

./: pom.xml
src/main/java/ru/yandex/incoming34/PPTestApp/: PpTestAppApplication.java
src/main/java/ru/yandex/incoming34/PPTestApp/component/: UserOrder.java
src/main/java/ru/yandex/incoming34/PPTestApp/config/: Config.java  OpenApiConfig.java  PayPalConfig.java  SwConfig.java
src/main/java/ru/yandex/incoming34/PPTestApp/controller/: Controller.java
src/main/java/ru/yandex/incoming34/PPTestApp/service/: OrderService.java  PaymentService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: failure.html  success.html  success.jsp
src/test/java/ru/yandex/incoming34/PPTestApp/: PpTestAppApplicationTests.java
