host = http://localhost
port = 8080
paypal.clientid = AYJiM5Imi3oVkF4K7KNZrRiUtjWwLCvqWSE1NrihM1Z93FytGcaQ9SlT6ABbpxr0kZa6rUwlKmjv5wRy
paypal.secret = EClAjWevvEvs9VjLj2o66NhPU5RrwhFwgjbnihCS74NyhWN13im3d9kvK0H3lELjzg-KIvN9Xy4jw58x
paypal.mode = sandbox
paypal.url.success = success
paypal.url.cancel = cancel